<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller_Script.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller_Script.cs" Line="29" Column="21" />
      <File FileName="Assets/Scripts/Destroyer_Script.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pause_Script.cs" Line="1" Column="1" />
      <File FileName="Assets/demoscript.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Sprites/HUDScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BuildingSpawnScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>